spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USR}
spring.datasource.password=${PW}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enable=true
spring.h2.console.path=/h2
